<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mi-crud-react</title>
    <style>
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 1rem;
        background-color: #f5f5f5;
        color: #555;
        font-size: 0.9rem;
        border-top: 1px solid #ddd;
      }
      body {
        margin: 0;
        padding-bottom: 60px; /* espacio para el footer */
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      #root {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <footer>
      © 2025 Proyecto CRUD - Luis Federico Molina Vargas. Curso en desarrollo web Front-end con HTML, CSS y Javascript. Universidad de los Andes - Colsubsidio. Todos los derechos reservados.
    </footer>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


